<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abc-rm-Wah">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="H6Y-KC-7NX">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="RPS-PW-ZIW" customClass="HomeViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpY-Cg-9ZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7v-En-KhZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" textLabel="MRd-VU-g5Z" detailTextLabel="NO2-Tn-tTL" imageView="omZ-op-rC2" style="IBUITableViewCellStyleSubtitle" id="Kt0-fA-X3Z">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kt0-fA-X3Z" id="LCZ-jU-tlk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MRd-VU-g5Z">
                                                    <rect key="frame" x="59" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NO2-Tn-tTL">
                                                    <rect key="frame" x="59" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="list.bullet.clipboard" catalog="system" id="omZ-op-rC2">
                                                    <rect key="frame" x="23" y="8.9999999999999982" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0u5-s4-QDy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d7v-En-KhZ" firstAttribute="top" secondItem="0u5-s4-QDy" secondAttribute="top" id="AEi-yE-JZE"/>
                            <constraint firstItem="d7v-En-KhZ" firstAttribute="leading" secondItem="0u5-s4-QDy" secondAttribute="leading" id="YL5-xD-xIT"/>
                            <constraint firstItem="0u5-s4-QDy" firstAttribute="trailing" secondItem="d7v-En-KhZ" secondAttribute="trailing" id="ZR5-T6-h2p"/>
                            <constraint firstItem="0u5-s4-QDy" firstAttribute="bottom" secondItem="d7v-En-KhZ" secondAttribute="bottom" id="wx7-Np-NYE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLP-mR-dVw"/>
                    <connections>
                        <outlet property="tableView" destination="d7v-En-KhZ" id="xTW-eo-vyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl4-9U-5vV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.4580152671756" y="-1.4084507042253522"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AddNoteVC" id="BYZ-38-t0r" customClass="AddNoteViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8w-cR-zhN">
                                <rect key="frame" x="10" y="69" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hg9-SC-qek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Detals" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39w-mp-3NO">
                                <rect key="frame" x="10" y="123" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-n5-qHS">
                                <rect key="frame" x="78.666666666666671" y="748" width="235.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lIP-AM-ZXb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title="Add Note" imagePadding="50"/>
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GPQ-tr-49d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1fh-n5-qHS" secondAttribute="bottom" constant="20" id="1U3-yS-xh3"/>
                            <constraint firstItem="1fh-n5-qHS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="8Up-9G-jaC"/>
                            <constraint firstItem="b8w-cR-zhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Go6-Qq-dYq"/>
                            <constraint firstItem="1fh-n5-qHS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="39w-mp-3NO" secondAttribute="bottom" constant="10" id="Hqx-CW-jsD"/>
                            <constraint firstItem="1fh-n5-qHS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ObQ-zN-tDe"/>
                            <constraint firstItem="39w-mp-3NO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TXP-3M-8Ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8w-cR-zhN" secondAttribute="trailing" constant="10" id="YjI-9Y-r7I"/>
                            <constraint firstItem="1fh-n5-qHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bWn-dq-CHF"/>
                            <constraint firstItem="39w-mp-3NO" firstAttribute="top" secondItem="b8w-cR-zhN" secondAttribute="bottom" constant="20" id="g1a-Eb-ejA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="39w-mp-3NO" secondAttribute="trailing" constant="10" id="pOO-K8-iUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1fh-n5-qHS" secondAttribute="trailing" constant="10" id="tvZ-gE-Jxf"/>
                            <constraint firstItem="b8w-cR-zhN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uyN-Ut-X59"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNoteButton" destination="1fh-n5-qHS" id="Qvd-a5-Vgb"/>
                        <outlet property="detailTextField" destination="39w-mp-3NO" id="aMR-jy-tFy"/>
                        <outlet property="titleTextField" destination="b8w-cR-zhN" id="JZY-wh-7gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-1"/>
        </scene>
        <!--Edit Note View Controller-->
        <scene sceneID="mUy-5B-yWe">
            <objects>
                <viewController storyboardIdentifier="EditNoteVC" id="SpO-7T-KrE" customClass="EditNoteViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1a-6c-YFr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-HT-X0O">
                                <rect key="frame" x="78.666666666666671" y="767" width="235.66666666666663" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="SpO-7T-KrE" eventType="touchUpInside" id="Kb3-Dm-SFR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIW-EU-6Vi">
                                <rect key="frame" x="10" y="69" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pNb-PM-ofD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4V-Xp-6GV">
                                <rect key="frame" x="10" y="123" width="373" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3IS-XG-0IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rO5-uT-4ju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ea-HT-X0O" firstAttribute="width" secondItem="Y1a-6c-YFr" secondAttribute="width" multiplier="0.6" id="21G-ld-SsS"/>
                            <constraint firstItem="5ea-HT-X0O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rO5-uT-4ju" secondAttribute="leading" constant="10" id="2RQ-V4-NzT"/>
                            <constraint firstItem="LIW-EU-6Vi" firstAttribute="top" secondItem="rO5-uT-4ju" secondAttribute="top" constant="10" id="DZa-sj-O4g"/>
                            <constraint firstItem="rO5-uT-4ju" firstAttribute="trailing" secondItem="f4V-Xp-6GV" secondAttribute="trailing" constant="10" id="Fq5-iZ-iG9"/>
                            <constraint firstItem="f4V-Xp-6GV" firstAttribute="top" secondItem="LIW-EU-6Vi" secondAttribute="bottom" constant="20" id="FsY-me-taU"/>
                            <constraint firstItem="rO5-uT-4ju" firstAttribute="bottom" secondItem="5ea-HT-X0O" secondAttribute="bottom" constant="10" id="KZ4-Cf-z3y"/>
                            <constraint firstItem="rO5-uT-4ju" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5ea-HT-X0O" secondAttribute="trailing" constant="10" id="L7q-Wy-8dL"/>
                            <constraint firstItem="rO5-uT-4ju" firstAttribute="trailing" secondItem="LIW-EU-6Vi" secondAttribute="trailing" constant="10" id="NRz-kI-qex"/>
                            <constraint firstItem="5ea-HT-X0O" firstAttribute="centerX" secondItem="rO5-uT-4ju" secondAttribute="centerX" id="XKp-GW-86p"/>
                            <constraint firstItem="LIW-EU-6Vi" firstAttribute="leading" secondItem="rO5-uT-4ju" secondAttribute="leading" constant="10" id="eTV-AN-Zky"/>
                            <constraint firstItem="f4V-Xp-6GV" firstAttribute="leading" secondItem="rO5-uT-4ju" secondAttribute="leading" constant="10" id="zIR-oe-Bbs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailTextField" destination="f4V-Xp-6GV" id="ZEo-M7-neT"/>
                        <outlet property="titleTextField" destination="LIW-EU-6Vi" id="IGr-X4-1Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqE-TB-9iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jcc-XP-QPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abc-rm-Wah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cnn-Fi-fBs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPS-PW-ZIW" kind="relationship" relationship="rootViewController" id="SrF-RL-pOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVB-ko-ZyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="-1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
